{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "elmLS.elmAnalyseTrigger": "save"
}
